*{
    margin: 0;
    padding: 0;
    

}
.all-about{
    height: 1600px;
    background-color: #d3c2ae;
}

.photo{
    height: 900px; 
    margin: 0px 0px 30px 0px; 
    -webkit-transform: scale(0.999);
   transform: scale(0.999);
   background-image: url("./aboutphoto.jpg");
   background-repeat: no-repeat;
   background-size: 100% 90%;
   animation:media00 ease-in-out 40s infinite;
   
   /* justify-content: space-around; */
   /* border-radius: 18px; */
   /* width: 100% */
 }

   @keyframes media00{
       0%{
           background-image: url("./aboutphoto.jpg");
       }
     
       33%{
           background-image: url("./abimg.jpg");
       }
     
       66%{
           background-image: url("./aboimg.jpg");
       }


       100%{
           background-image: url("./aboutphoto.jpg");
       }
    

}


.text-about h4{
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 5px;
    font-size: 33px;
    text-align: center;
    font-family: 'Cardo',serif;
}

.text-about p{
    display: block;
    letter-spacing: 1px;
    /* margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; */
    text-align: center;
    font-family: 'Cardo',serif;
    margin-top: 40px;
    font-size: 25px;
    color: black;
    /* font-weight: bold; */
}
.about{
    font-family: 'Cardo',serif;
margin: auto;
border: thick double #fff;
box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
background: #fff;
width: 700px;
height: 580px;
    justify-content: center;
    margin: auto;
    color: black;
    /* background-color: rgb(0,0,0,0.7); */
    /* width: 85%; */
    /* height: 500px; */
    text-align: center;
    margin-top: 20px;
    }
  
/* .about img{
    /* display: flex; */
    /* justify-content: center;
    width: 800px;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);
}      */
/* img{
    width: 550px;
    height: auto;
} */
    
.aboutTitle{
    /* background-color: rgb(0,0,0,0.5); */
    margin: auto;
    color: black;
    padding: 15px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
        
    }
    
.aboutText{
    /* margin-top: 20px; */
    font-size: 18px;
    }