*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
 
 .Footer{
   margin-top: 0px;
 }

 .footerItemsUl{
   /* padding-top: 20px; */
    display: flex;
    background-image: url("https://fiftycheyne.com/wp-content/uploads/2019/05/web-hero-1200x192.75-c-default.jpg");
    justify-content: space-between;
    height: 80px;
    /* position: absolute; */
    /* margin-top: 700px;  */
    
  }
  /* .Footer{
    margin: auto;
  } */
  
  
  .footerItemsUl li{
    list-style: none;
    font-size: 1.3rem;
    margin: 20px 50px 0 50px;
    
  }
  .Footer ul li a{
  text-decoration-line: none;
  color: #bf954d;
  font-family:  'Cardo',serif;
  text-align: center;

  
  } 