
.around-all{
    background-image: url(../manager/background.jpg);

}

.bos{
    padding-top: 30px;
}
.around-all .sliderss{
    height: 900px; 
    margin: 0px 10px 30px 170px; 
    padding-top: 10px;
    -webkit-transform: scale(0.999);
   transform: scale(0.999);
   background-image: url("./bosatn22.jpg");
   background-repeat: no-repeat;
   background-size: 90% 100%;
   animation:media0 ease-in-out 40s infinite;
   
   /* justify-content: space-around; */
   /* border-radius: 18px; */
   /* width: 100% */
 }

   @keyframes media0{
       0%{
           background-image: url("./bosatn22.jpg");
       }
     
       33%{
           background-image: url("./bostan.jpg");
       }
     
       66%{
           background-image: url("./elbostan.jpg");
       }


       100%{
           background-image: url("./bosatn22.jpg");
       }
    }  