.aroundall{
    background-image: url(../manager/background.jpg);

}
.slidersAndwords{
    padding-top: 30px;
     

}

.slidersAndwords .slider{
    height: 900px; 
    margin: 0px 10px 30px 170px; 
    -webkit-transform: scale(0.999);
   transform: scale(0.999);
   background-image: url("./tm3.jpg");
   background-repeat: no-repeat;
   background-size: 90% 100%;
   animation:media4 ease-in-out 40s infinite;
   
   /* justify-content: space-around; */
   /* border-radius: 18px; */
   /* width: 100% */
 }

   @keyframes media4{
       0%{
           background-image: url("./tm3.jpg");
       }
     
       33%{
           background-image: url("./tmm.jpg");
       }
     
       66%{
           background-image: url("./tajm4.jpg");
       }


       100%{
           background-image: url("./tm3.jpg");
       }
    }  



/* .slider .words{ */
    /* background-color: bisque; */
  
    /* text-align: right; */
    /* font-family:  'Cardo',serif;

} */

.Categorie{
    display: flex;
    justify-content: space-around;
}

.Categorie .Catego{
    font-family:  'Cardo',serif;

    font-size: 2.5rem;
    /* border: 2px solid black; */
}

.Categorie .Catego:hover{
    transform: scale(1.1);
    filter: grayscale(100%);
} 



