.divaroundall{
    border: 3px solid #ccc;
    margin: 20px 20px 0px 20px;
}

.divaroundall .title {
    font-size: 1.7rem;
    font-family: 'Cardo',serif;
    /* border: red solid 2px; */
    /* background-color: #d3c2ae; */



}

.capacity{
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    /* margin: 0 10px; */
}

.seated{
    border:#ccc 1.5px solid;
    width: 25%;
    /* text-align: center; */

}

.standing{
    border: #ccc 1.5px solid;
    width: 25%;
    /* padding: 0px; */


}


 .dt{
    display: flex;
    justify-content: space-between;
    margin: 30px 100px 30px 100px;
    font-family: 'Cardo',serif;
    font-size: 1.9rem;

    
}

/* .dt span{
    text-decoration:;
} */


.line{
    border-bottom: 1px #ccc solid;

}




.aminities{
text-align: center;
margin-top: 100px;
font-family: 'Cardo',serif;
margin-bottom: 10px;
/* background-color: #d3c2ae; */
/* border: #ccc solid 2px; */
/* display: grid; */
/* padding-bottom: 20px; */
}


.aminities ul li{
    list-style: none;
    font-size: 1.5rem;
}

.aminities h2{
    position: relative;
    font-size: 2rem;
    font-family: 'Cardo',serif;

}
.aminities h2:before{
    content: "";
    display: block;
    width: 800px;
    height: 2px;
    background: #000;
    position: absolute;
    left: 0;
    top: 50%;


}

.aminities h2::after{
    content: "";
    display: block;
    width: 800px;
    height: 2px;
    background: #000;
    position: absolute;
    right: 0;
    top: 50%;


}
