.Navbar{
  background-image: url("https://fiftycheyne.com/wp-content/uploads/2019/05/web-hero-1200x192.75-c-default.jpg");



}
.Navbar .mainItems{
    /* display:flexbox; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 150px;
   
    
    /* justify-content: space-around; */
  }

  /* .chekk{
    margin-top: 5px;
  } */




.Navbar .pagesItemsUl{
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* margin-top: 40px; */
}

/* .pagesItemsUl .logoImg{
  margin-left: 100px;


} */



.Navbar .pagesItemsUl li{
    list-style: none;
    /* margin:0px 28px 0px  ; */
    font-size: 1.7rem;
    font-family: 'Cardo',serif;
     padding:  7px; 
    /* margin: 10px;  */
    /* position: relative; */
}
.Navbar ul li a{
  text-decoration: none;
  color: #bf954d;
  /* display: inline-block; */
  /* margin: 10px; */


}  

/* .Navbar ul li a:focus {
 color: red;
} */


.Navbar ul li:hover{
  /* padding: 0px;
  font-size: 1.9rem; */
transform: scale(1.09);
}


/* .Navbar ul li::after{
  content: '';
  height: 5px;
  width: 0%;
  background: #0096579c;
  position: absolute;
  left: 0;
  bottom: 0px;
  transition: 0.5s;
}  */

/* .Navbar ul li:hover::after{
  width: 100%;
} */

 .Navbar .logoImg{
   margin-top: 40px;
 }

.logoImg{
  width: 600px;
  border-radius: 30px;
  background-color: #dfd5c4;
  /* top: 40px; */
  height: 90px;
  
  /* margin-left: 400px; */
  /* align-items: center; */
  margin: auto; 
  display: flex;
  justify-content: center; 
}
