*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  } 

.sgAroundAll{
    background-image: url(../manager/background.jpg);

}  
  

.sgImges .images{
    /* box-sizing: border-box; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    
}

.sgImges .images  ul {
    display: flex;
    justify-content: center;
    /* border: 4px solid black; */
    margin-top: 10px;
    /* width: 100%; */

}

.sgImges .images img{
    width: 350px;
    height: 350px;
    /* margin-top: 20px; */
}
 .sgImges ul li{
    list-style: none;
    /* padding-top:  20px;  */

    
 }
 .images ul li:hover{
     /* transform: scale(1.08); */
     flex-grow: 2.5;
     /* padding:  0px;  */

 }
 
  

/* .sgImges .images ul{
list-style-type: disc;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 40px;
/* } */