
.aroundform{
    background-image: url(./background.jpg);
height: 1000px;
}
.addevent{
    background-color: #fff;
  
    width: 40%; 
    height: 800px;
  /* background: #fff; */
    margin: 0 auto;
    border: 2px, solid #fff; 
    box-shadow: 0 15px 40px rgba(0, 0, 0, .5);  
}

.aroundform h2{
    /* background: #fff; */
    padding: 5px;
    color: #262626;
    /* text-transform: uppercase; */
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    font-family:'Cardo',serif ;
}

.formm{
    width: 100%;
    padding: 30px 40px;
    box-sizing: border-box;
    height: 200px;
    /* background: #fff; */

}


.formm label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-size: 1.7rem;
    font-family:'Cardo',serif ;
}

.formm input{
    width: 100%;
    margin-bottom: 30px;
    font-size: 1.5rem;
    border-radius: 15px;
}

.formm #select{
    width: 100%;
    margin-bottom: 30px;
    border-radius: 15px;

}

.formm  input[type = "number"],
.formm input[type = "password"],
.formm input[type = "text"],
#select,
.formm input[type = "date"]{

    border: none;
    border-bottom: 3px solid #bf954d;
    outline: none;
    height: 60px;
}

.formm input[type = "submit"]{
    width: 40%;
    height: 60px;
    /* text-decoration-line: none; */
    box-shadow: inset 0 2px 0 0 #fff;
    background-color: #c5af8a;
    font-family:'Cardo',serif ;

}