.allres{
    background-image: url(./background.jpg);
    height: 700px;
}

.allres .titlee{
    text-align: center;
    /* margin-top: 10px; */
    padding: 10px;
    color: #262626;
    /* text-transform: uppercase; */
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'Cardo',serif;
}

.allres .reservations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 150px; */
}

.allres ul{
    display: flex;
    justify-content: space-around;
    width: 100%;

}

.allres .reservations ul li{
    list-style: none;
    text-align: center;
    /* margin:0px 28px 0px  ; */
    font-size: 1.7rem;
    font-family: 'Cardo',serif;
     padding:  7px;
     border: thick double #fff;
     box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
     background: #fff;
     width: 500px;



}

 .bton {
    display: flex;
    justify-content: space-between;
    margin: 0px 3px 3px 3px;
    
    }
    
     .bton button {
        display: flex;
        justify-content: space-around;
        /* margin: 10px 0px 0px 0px;  */
        border: none;
        outline: none;
        color: #fff;
        background: #262626;
        cursor: pointer;
        font-size: 1.5rem;
         text-align: center;
        border-radius: 12px; 
         border: 2px solid #dde3e6;
        padding: 14px 10px;
        transition: 0.2px;
    
    }
    
     .bton button {
        display: flex;
        justify-content: space-around;
        /* margin: 10px 0px 0px 0px;  */
        border: none;
        outline: none;
        color: #fff;
        background: #262626;
        cursor: pointer;
        font-size: 1.5rem;
        text-align: center;
        border-radius: 12px; 
         border: 2px solid #dde3e6;
        padding: 14px 10px;
        transition: 0.2px;
        border: aliceblue solid 1px; 
         text-decoration-line: none;
        box-shadow: inset 0 2px 0 0 #fff; 
    }
/* .bton button{
    color: black;
    border-radius: 5px;
    font-family: 'Cardo',serif; */
    /* border: aliceblue solid 1px; */
    /* text-decoration-line: none;
    box-shadow: inset 0 2px 0 0 #fff; */
    /* font-size: 25px;
    display: flex;
    justify-content: space-around;
} */