.aroundButtons{
    background-image: url(./background.jpg);
    height: 500px;
}



.Buttonn{
    display: flex;
    justify-content: center;
}

.hbutton{
    display: inline-block;
    justify-content: center;
}

.Buttonn .buttonn1 {
    display:flex ;
    justify-content: center;
    margin: 10px 0px 0px 20px; 
    border: none;
    outline: none;
    color: #fff;
    background: rgb(15, 15, 59);
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 30px; 
     border: 2px solid #dde3e6;
    padding: 14px 110px;
    transition: 0.2px;
}
.Buttonn .buttonn2 {
    display: flex;
    justify-content: center;
    margin: 10px 0px 0px 20px; 
    border: none;
    outline: none;
    color: #fff;
    background: rgb(15, 15, 59);
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 30px; 
     border: 2px solid #dde3e6;
    padding: 14px 110px;
    transition: 0.2px;
}
.Buttonn .buttonn1:hover{
    background: #bf954d;
}

.Buttonn .buttonn2:hover{
    background: #bf954d;
}

.Buttonn .hbutton h2{
    margin-left: 90px;
}

.Buttonn .tasters h2{
    margin-left: 90px;
}

.aroundButtons h1{
    text-align: center;
    margin-top: 5px;
}