body{
    margin: 0;
    padding: 0;
    /* height: 500px; */

}

.Login{
    height: 900px;
    font-family: 'Cardo',serif;
}

.title{
    text-align: center;
    padding: 20px 0 20px;
}

.title h1{
    margin: 0;
    padding: 0;
    color: #262626;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
}

.container{
    width:50%;
    height: 650px;
    background: #fff;
    margin: 0 auto;
    border: 2px solid #fff;
    box-shadow: 0 15px 40px rgba(0,0, 0, .5);

}

.container .left{
    float: left;
    width: 50%;
    height: 650px;
    background: url(./liimg.jpg);
    background-size: cover;
    box-sizing: border-box;
}

.container .right{
    float: right;
    width: 50%;
    height: 650px;
    box-sizing: border-box;
}

.formBox{
    width: 100%;
    padding: 130px 50px;
    box-sizing: border-box;
    height: 600px;
    background: #fff;
}

.formBox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-size: 1.5rem;

}

.formBox input{
    width: 100%;
    margin-bottom: 40px;

}

.formBox input[type="text"],
.formBox input[type="Password"]
{
    border: none;
    border-bottom: 3px solid #bf954d;
    outline: none;
    height: 60px;
}

.formBox input[type="number"]:focus,
.formBox input[type="Password"]:focus{

    border-bottom: 2px solid #262626;
}

.formBox input[type="submit"]{
    border: none;
    outline: none;
    height: 60px;
    color: #fff;
    background: #262626;
    cursor: pointer;
    font-size: 1.5rem;
    width: 350px;
    margin-right: 50px;
    /* margin: auto; */
}  

.formBox input[type="submit"]:hover{
    background: #bf954d;


}