.events {
    margin: 0;
    padding: 0;
    list-style: none;
    
  }
  /* .calendar .ant-picker-calendar{
      height: 300px;
  }  */

  /* .ant-picker-calendar-header{
    justify-content: flex-start;

  } */
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    border-color:#d9d9d9 ;
  }

  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    border-color: #d9d9d9;
  }

  .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    border-right-color: #d9d9d9;
}
  /* .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    border-color: #d9d9d9;
  } */




  .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date {
    height: 80px;}

  .events .ant-badge-status {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .notes-month {
    font-size: 28px;
    text-align: center;
  }
  .notes-month section {
    font-size: 28px;
  }

  .calendar{
      width: 560px;
      /* height: 300px; */
  }

  /* .ant-picker-calendar-full .ant-picker-panel{
      height: 400px;
  } */