*{
    margin: 0;
    padding: 0;
    

}






.formPage3{
height: 1200px;
background-image: url(../manager/background.jpg);

}

.resform2{
    text-align: center;
    padding: 20px;
    font-family:'Cardo',serif;
/* font-size: 1.2rem; */
}

.resform2 h2{
    margin-top: 10px;
    padding: 0;
    color: #262626;
    /* text-transform: uppercase; */
    font-size: 2rem;
    font-weight: bold;
}

.form4{
    width: 35%; 
    height: 550px;
    background: #fff;
    margin: 0 auto;
    border: 2px, solid #fff; 
    box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
    
}

.center{
    width: 100%;
    padding: 40px 20px;
    box-sizing: border-box;
    height: 900px;
    background: #fff;
}

.center form label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-size: 1.3rem;
    font-family: 'Cardo',serif;
    
}

.center form input{
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.5rem;
}


.center form #select1{
    width: 100%;
    margin-bottom: 20px;
}

.center form input[type = "number"],
.center form input[type = "password"],
.center form input[type = "text"],
#select1,
.center form input[type = "date"]{
    border: none;
    border-bottom: 2px solid #bf954d;
    outline: none;
    height: 60px;
}


.center #btn {
    
    margin: 0px 3px 3px 3px;
    

    
    }
 #btn #button5{
    border: none;
    outline: none;
    color: #fff;
    background: #bd944e;
    cursor: pointer;
    font-size: 1.5rem;
     text-align: center;
     border-radius: 12px; 
         border: 2px solid #dde3e6;
         padding: 14px 110px;
        transition: 0.2px;
        font-family: 'Cardo',serif;


 }   
    
     /* .footer #button1 {
        display: flex;
        justify-content: space-around;
        /* margin: 10px 0px 0px 0px;  */
        /*
        background: #262626;
       
        border-radius: 12px; 
         border: 2px solid #dde3e6;
        padding: 14px 110px;
        transition: 0.2px;  */