/* *{
    margin: 0;
    padding: 0;
    

} */



.formPage{
    height: 1000px;
    font-family: 'Cardo',serif;
    background-image: url(../manager/background.jpg);

    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    /* width: 100%;
    
    height: 100%; */

}

.resform{
    text-align: center;
    padding: 0px, 0 , 20px;
    

}

.resform h2{
    margin-top: 0px;
    padding-top: 25px;
    color: #262626;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 5px;
    
}

.resform .foodicon{
    font-size: 70px;
    margin-bottom: -10px;    /* width: 50px;
    height: 80px; */
    /* margin-top: 4px; */
}

.pr{
    margin: auto;
    border: black solid 1px;
    border-radius: 20px;
    width: 800px;
    height: 30px;
    background-color: white;
    margin-bottom: 50px;
}

.pr div{
    border-radius: 20px;
    width: 25%;
    height: 100%;
    background-color:#bf954d ;
    
}



.form1{
    width: 65%; 
    height: 750px;
    background: #fff;
    margin: 0 auto;
    border: 2px, solid #fff; 
    box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
    
}

.form1 .left{ 
    float: left;
    width: 50%;
    height: 750px;
    background: url(../Home/liimg.jpg);
    background-size: cover;
    box-sizing: border-box;

}

.form1 .right{
    float: right;
    width: 50%;
    height: 730px;
    box-sizing: border-box;
}


.formContainer{
    width: 100%;
    padding: 60px 20px;
    box-sizing: border-box;
    height: 700px;
    background: #fff;
}

.formContainer .body label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-size: 1.7rem;
}

/* .body .form4 form{
    font-size: 1rem;
    border: 1px red solid;
    height: 400px;
} */

.body input{
    width: 100%;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.body #select{
    width: 100%;
    margin-bottom: 40px;
}

.formContainer .body input[type = "number"],
.formContainer .body input[type = "password"],
.formContainer .body input[type = "text"],
#select,
.formContainer .body input[type = "date"]{
    border: none;
    border-bottom: 3px solid #bf954d;
    outline: none;
    height: 60px;
}

.formContainer .body input[type = "number"]:focus,
.formContainer .body input[type = "password"]:focus,
.formContainer .body input[type = "text"]:focus,
#select,
.formContainer .body input[type = "date"]:focus{
    border-bottom: 2px solid #262626;
}



 .formContainer .footer {
display: flex;
justify-content: space-between;
margin: 0px 3px 3px 3px;

}


 .footer #button1 {
    display: flex;
    justify-content: space-around;
    /* margin: 10px 0px 0px 0px;  */
    border: none;
    outline: none;
    color: #fff;
    background: #262626;
    cursor: pointer;
    font-size: 1.5rem;
     text-align: center;
    border-radius: 12px; 
     border: 2px solid #dde3e6;
    padding: 14px 110px;
    transition: 0.2px;

}

 .footer #button2 {
    display: flex;
    justify-content: space-around;
    /* margin: 10px 0px 0px 0px;  */
    border: none;
    outline: none;
    color: #fff;
    background: #262626;
    cursor: pointer;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 12px; 
     border: 2px solid #dde3e6;
    padding: 14px 110px;
    transition: 0.2px;
}

 .footer #button1:hover{
    background: #bf954d;
}


.footer #button2:hover{
    background: #bf954d;
}

 /* @media screen and (max-width :900px){
    #button1 #button2{
        
    }
} */





