.events {
    margin: 0;
    padding: 0;
    list-style: none;
    
  }
  /* .calendar .ant-picker-calendar{
      height: 300px;
  }  */

  /* .ant-picker-calendar-header{
    justify-content: flex-start;

  } */
  .calendarr .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    border-color:#d9d9d9 ;
  }

  .calendarr.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child {
    border-color: #d9d9d9;
  }

 .calendarr .ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child {
    border-right-color: #d9d9d9;
}
  /* .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
    border-color: #d9d9d9;
  } */




  .calendarr .ant-picker-calendar-full .ant-picker-panel .ant-picker-calendar-date {
    height: 100px;}

  .calendarr .events .ant-badge-status {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

 
 .calendarr .notes-month {
    font-size: 28px;
    text-align: center;
  }
 .calendarr .notes-month section {
    font-size: 28px;
  }

  .aroundcal{
    background-image: url(../manager/background.jpg);
    height: 900px;
    padding-top: 100px;


  }

  .calendarr{
      width: 800px;
      height: 700px;
      margin: auto;
      border: thick double #fff;
box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
background: #fff;
      /* align-items: center; */
      /* height: 300px; */
  }

  .point{
      font-size: 3rem;
      color: green;
      /* margin-top: 10px; */
  }