.check-page{
    background-image: url(../manager/background.jpg);
    height:700px;

}

/* ch{
    padding-top: 20px;
} */

.checkk{
    padding:  100px;

    
    /* margin-top: 20px; */

}

.h2{
    text-align: center;
}

.h2 h2{
    font-size: 2rem;
    font-family:'Cardo',serif ;
    font-weight: bold;
    letter-spacing: 5px;

}

.icon-calendar{
    font-size: 50px;
    margin-bottom: -10px;
}
.points{
    font-size: 5rem;
}
.ch{
    
font-family: 'Cardo',serif;
margin: auto;
border: thick double #fff;
box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
background: #fff;
width: 600px;
height: 250px;
opacity: 0.9;
}


.ch h2{
    font-size: 2rem;
    text-align: center;
    
}


.hallevent{
    margin-top: 20px;
    padding-left: 10px;
}
.hallevent #select
{
    border: none;
    border-bottom: 3px solid #bf954d;
    outline: none;
    height: 60px;
}



.hallevent label{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-size: 1.7rem;
}





.hallevent #select{
    width: 49%;
    /* margin-bottom: 80px; */
}






.buttonn {
   display: flex;
   justify-content: right;
   margin: 60px 3px 3px 3px;
   
   }
   
    .buttonn .buttonn1{
       display: flex;
       justify-content: space-around;
       /* margin: 10px 0px 0px 0px;  */
       border: none;
       outline: none;
       color: #fff;
       background: #262626;
       cursor: pointer;
       font-size: 1.5rem;
        text-align: center;
       border-radius: 12px; 
        border: 2px solid #dde3e6;
       padding: 14px 60px;
       transition: 0.2px;
   
   }