/* .firstTitle{
     color:white ; 
    text-align: center;
     background-color: black(32, 20, 20);  
     font-family:'Times New Roman', Times, serif; 
    box-shadow: 4px 0 4px 4px rgb(27, 29, 22), 2px 2px 2px rgb(27, 29, 22);
    width: 55%;
    margin: auto;
    border-radius: 8px;
    font-size: 17px;

}

     */

/* .home{
    height: 1000px;
}      */
.home{
     background-image: url(../manager/background.jpg);
}


.mySlides{
     height: 800px; 
     /* margin-left: 220px;  */
     margin-top: 0px; 
     -webkit-transform: scale(0.999);
    transform: scale(0.999);
    background-image: url("./skyy.jpg");
    background-repeat: no-repeat;
    background-size: 100% 120%;
    animation:media ease-in-out 40s infinite;
    justify-content: space-around;
    /* width: 100% */
}

    @keyframes media{
        0%{
            background-image: url("./skyy.jpg");
        }
      
        33%{
            background-image: url("./tm2.jpg");
        }
      
        66%{
            background-image: url("./bostan2.jpg");
        }

        100%{
            background-image: url("./skyy.jpg");
        }
        
      }


.text{
     text-align: center;
     background-image: url("https://fiftycheyne.com/wp-content/uploads/2019/05/web-hero-1200x192.75-c-default.jpg"); 
    /* background-color: #0e121b; */
    font-family: 'Cardo',serif ;
     margin-top: 3px; 
    font-size: 22px;
    font-weight: bold;
    /* min-height: 0; */
    }

.text h1{
    color: #d3ab66;

}    

/* .eat-event { */
    /* background-color: #0e121b; */
    /* display: flex;
    justify-content: center; */
    /* border: 4px solid red; */
    

.eventfood{
    width: 50%;
    float: left;
    padding: 20px;

}

.eventfood img{
    width: 400px;
    margin-top: 200px;
}

.arounda{
    border: #d3c2ae solid 10PX;
    background-color: #d3c2ae;/* height: 80px; */
}
.arounda .aa{
    font-family: 'Cardo',serif ;
    color: black;
    font-size: 1.5rem;
    letter-spacing: 5px;
    font-weight: bold;


    /* padding-top: 20px; */
    /* background-color: #000; */
  
    
}


.eventsss{
    
    background-image: url(./homeimg.jpg);
    
position: relative;
background-size: cover;
background-repeat: no-repeat;
background-position: 50%;
width: 100%;
height: 700px;
}



.eat{
    background-image: url('./foodh.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
position: relative;
width: 100%;
height: 700px;
}
/* .foodimg img{
    height: 800px;
    width: 800px;
} */


.home .home-text{
    margin-top: 850px;
    /* background-color:#d3c2ae ; */
}


.home .home-text h4{
    
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 5px;
    font-size: 32px;
    text-align: center;
    font-family: 'Cardo',serif;
/* .homeText p{
    text-align: center;
    color: #57524b;
    font-family: 'Cardo',serif ; */
    /* padding-top: 80px; */
    /* margin-top: 50px;
    padding-bottom: 30px;
    font-size: 1.5rem; */

}
.home-text p{
display: block;
letter-spacing: 1px;
/* margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px; */
text-align: center;
font-family: 'Cardo',serif;
margin-top: 40px;
font-size: 25px;
color: black;
/* font-weight: bold; */
}

.home-halls{
    display: flex;
    justify-content: space-between;

}

.img-sky {
height: 100vh;
background-image: url(./skyy.jpg);
background-size: 100% 100%; 

background-position: center;
/* background-repeat: no-repeat; */
/* background-size: cover; */
border-radius: 50%;
/* margin-top: 10px; */
margin: 10px 10px 10px 10px;
width: 950px;
height: 700px;

}

.home-halls{
    background-color: #d3c2ae;
}

.sky-text{
/* margin-top: 200px; */
margin: 200px 10px ;
font-family:'Cardo',serif ;
font-size: 1.3rem;
text-align: center;
color: black;

/* color: #bf954d; */
}

.sky-text h2{
    font-size: 33px;
    letter-spacing: 5px;
    font-weight: bold;
}


.sky-text a{
    color: black;
    border-radius: 5px;
    
    /* border: aliceblue solid 1px; */
    text-decoration-line: none;
    box-shadow: inset 0 2px 0 0 #fff;
    font-size: 25px;
    /* background-color: white; */

}
.sky-text a:hover{ 
    background-color: #bb995e;
}

.line{
    border-bottom: 2px #ccc solid;
    padding-top: 20px;
}

.img-taj {
    height: 100vh;
    background-image: url(./tm0.jpg);
    background-position: center;
    background-size: 100% 100%; 
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
    border-radius: 50%;
    margin: 10px 10px 10px 10px;
    width: 900px;
    height: 700px;
    
    }



    .img-bos {
        height: 100vh;
        background-image: url(./bosatn22.jpg);
        background-position: center;
        background-size: 100% 100%;
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        border-radius: 50%;
        margin: 10px 10px 10px 10px;

        margin-top: 20px;
        width: 955px;
        height: 700px;
        
        }    






.mycard{
    border: black 1px solid;
    margin-top: 70px;
    background-color: rgb(21, 21, 32);
    /* d3ab66 */
}
.mycard .mySlides2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 500px;
}

.mySlides2 img{
    width: 800px;
    height: 500px;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);
}

.card1{
    font-family: 'Cardo',serif !important;
    text-align: center;
    margin: auto;
    font-size: 30px;
    color: #bf954d;
}


.mycard .mySlides3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;

}

.mySlides3 img{
    width: 800px;
    height: 500px;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);
}

.mySlides3 a{
    color: white;
    border-radius: 5px;
    /* border: aliceblue solid 1px; */
    text-decoration-line: none;
    box-shadow: inset 0 2px 0 0 #fff;
    font-size: 25px;
    /* background-color: white; */
    
    
  

}
.mySlides3 a:hover{ 
    background-color: #bb995e;
}

.mycard .mySlides4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 500px;
}

.mySlides4 img{
    width: 805px;
    height: 500px;
    -webkit-transform: scale(0.999);
    transform: scale(0.999);
}

.mySlides4 a{
    color: white;
    /* border: aliceblue solid 1px; */
    text-decoration-line: none;
    box-shadow: inset 0 2px 0 0 #fff;
    font-size: 25px;
    /* background-color: white; */
    border-radius: 5px;

}
.mySlides4 a:hover{ 
    background-color: #bb995e;
}









/* .mySlides2{
    height: 400px;
    margin-top: 40px;
    left: 0%;
    /* margin-left: 220px; */
    /* background-image: url("./taj\ mahal.jpg"); */
    /* background-repeat: no-repeat; */
    /* background-size:80% 80%; */
    
    /* animation:media2 ease-in-out 40s infinite; */
    /* border-radius: 60px; */
/* }  */


 
/* .mySlides2 .mycard{
    /* float: left; */
    /* display: flex;  */
    /* position: relative; */
    /* justify-content: space-between;
    align-items: center;
     */

 /* } */ 
      
    /* @keyframes media2{
        0%{
            background-image: url("./bostan.jpg");
        }
      
        33%{
            background-image: url("./bostan2.jpg");
        }
      
        66%{
            background-image: url("./bostan3.jpg");
        }

        100%{
            background-image: url("./bostan.jpg");
        }
        
      } */

/* .mySlides3{
    height: 400px;
    margin-top: 40px;
    margin-left: 220px;
    background-image: url("./sg.jpg");
    background-repeat: no-repeat;
    background-size: 80% 120%;
    animation:media3 ease-in-out 40s infinite;
}
      
    @keyframes media3{
        0%{
            background-image: url("./sg.jpg");
        }
      
        33%{
            background-image: url("./sg2.jpg");
        }
      
        66%{
            background-image: url("./sg3.jpg");
        }

        100%{
            background-image: url("./sg.jpg");
        }

} */



/* .card .text {
    color: black;
    font-family:'Times New Roman', Times, serif;
     /* border: black solid; */
    /* padding-left: 30px; 
    margin-top: 10px;
    font-size: 2rem; */
    /* background-color:rgb(0,0,0,0.5); */
    /* display: flex;
    width: 80%; */
    /* border-radius: 30px; */
    /* justify-content: center; 
    margin-left: 100px;
    text-align: center; */
/* }  */







