*{
    margin: 0;
    padding: 0;
    

}

.formPage2{
    height: 1100px;
    font-family: 'Cardo',serif;

}

.resform2{
    text-align: center;
    padding: 20px, 0 , 20px;
}

.resform2 h2{
    margin-top: 20px;
    padding: 0;
    color: #262626;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: bold;
}

.form3{
    width: 50%; 
    height: 900px;
    background: #fff;
    margin: 0 auto;
    border: 2px, solid #fff; 
    box-shadow: 0 15px 40px rgba(0, 0, 0, .5);
    
}

.center form{
    float: center;
    width: 100%;
    height: 450px;
    box-sizing: border-box;
}

/* .form1 .left{ 
    float: left;
    width: 50%;
    height: 750px;
    background: url(../Home/liimg.jpg);
    background-size: cover;
    box-sizing: border-box;

} */

/* .form1 .right{
    float: right;
    width: 50%;
    height: 650px;
    box-sizing: border-box;
} */


.center{
    width: 100%;
    padding: 30px 70px;
    box-sizing: border-box;
    height: 500px;
    background: #fff;
}

  form  label{
    margin-top:0 ;
    padding: 0;
    font-weight: bold;
    color: black;
    font-size: 1.7rem;
    /* width: 100%; */
}

form input{
    width: 100%;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

form .name1 input{
    width: 100%;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

 form select{
    width: 100%;
    margin-bottom: 30px;
}

/* form [type=date]{
    width: 100%;
    margin-bottom: 30px;
} */

form input[type = "number"],
form input[type = "password"],
form input[type = "text"],
 #select1,
form input[type = "date"]{
    border: none;
    border-bottom: 3px solid #bf954d;
    outline: none;
    height: 40px;
}

form input[type = "number"]:focus,
form input[type = "password"]:focus,
form input[type = "text"]:focus,
 #select1:focus,
form input[type = "date"]:focus{
    border-bottom: 2px solid #262626;
}

#btn {
    display: flex;
    justify-content: space-around;
    /* margin-top: 40px; */
    /* width: 100px; */
    height: 100px;
}
    
    
     #btn #button3 {
        display: flex;
        justify-content: space-around;
        margin: 5px 0px 0px 20px; 
        border: none;
        outline: none;
        color: #fff;
        background: #262626;
        cursor: pointer;
        font-size: 1.5rem;
         text-align: center;
        border-radius: 12px; 
         border: 2px solid #dde3e6;
        padding: 10px 110px;
        transition: 0.2px;
        /* height: 20px; */
    }
    
     #btn #button4 {
        display: flex;
        justify-content: space-around;
        margin: 5px 0px 0px 20px; 
        border: none;
        outline: none;
        color: #fff;
        background: #262626;
        cursor: pointer;
        font-size: 1.5rem;
        text-align: center;
        border-radius: 12px; 
         border: 2px solid #dde3e6;
        padding: 10px 110px;
        transition: 0.2px;
    }
    
     #btn #button3:hover{
        background: #bf954d;
    }
    
    
    #btn #button4:hover{
        background: #bf954d;
    }
 /* .footer {
display: flex;
justify-content: space-around;
margin-top: 40px;
} */


 /* .footer #button1 {
    /* width: 50px; */
    /* border: none;
    outline: none;
    color: #fff;
    background: #262626;
    cursor: pointer;
    font-size: 1.5rem; */

/* } */

 /* .footer #button2 { */
    /* width: 100px; */
    /* border: none;
    outline: none;
    color: #fff;
    background: #262626;
    cursor: pointer;
    font-size: 1.5rem; */
  
/* }  */

 /* .footer #button1:hover{
    background: #bf954d;
} */


/* .footer #button2:hover{
    background: #bf954d;
} */




/* 
.formPage2{
    height: 1000px;
    margin-top: 30px;
}
.formPage2 .resform h2{
   
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    color: #bf954d;
    padding: 10px 0px 25px 0px;
    text-align: center;
    /* border-radius: 15px 15px 0px 0px; */
/* }  */

/* .form3{
    width: 950px; 
    height: 800px;
    margin: auto;
    /* height: 700px; */
    /* margin-top: 10px; */
    /* border-radius: 20px; 
    border: 1px solid #bf954d; */
/* }  */

/* #btn{
    display: flex;
    justify-content: space-around;
     */
/* } */



/* #button1{
     background-color:#e6bb72;
    /* display: flex; */
     /* margin: 10px 0px 0px 20px; */
    
    /* text-align: center;
    border-radius: 12px; */
    /* border: 2px solid #dde3e6;
    padding: 14px 110px;
    outline: none;
    color: rgb(23, 23, 51);
    cursor: pointer;
    transition: 0.2px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   */

/* } */

/* #button2{
    background-color:#e6bb72;
    display: flex; */
     /* margin: 10px 0px 0px 20px; */
    /* text-align: center;
    border-radius: 12px;
    border: 2px solid #dde3e6; */
    /* padding: 14px 110px;
    outline: none;
    color: rgb(23, 23, 51);
    cursor: pointer;
    transition: 0.2px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   */

/* }  */