.menu{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* height: 100vh; */

}
.mpage{
    background-image: url(../manager/background.jpg);
   

}
.menuSliders{
    height: 800px; 
    margin-top: 0px; 
    -webkit-transform: scale(0.999);
   transform: scale(0.999);
   background-image: url("./menuImages/food.jpg");
   background-repeat: no-repeat;
   background-size: 100% 100%;
   animation:media3 ease-in-out 40s infinite;
   justify-content: space-around;
   /* width: 100% */
}

   @keyframes media3{
       0%{
           background-image: url("./menuImages/food.jpg");
       }
     
       25%{
           background-image: url("./menuImages/food2.jpg");
       }
     
       25%{
           background-image: url("./menuImages/food3.jpg");
       }

       25%{
        background-image: url("./menuImages/food4.jpg");
    }


       100%{
           background-image: url("./menuImages/food.jpg");
       }
       
     }

     .imgpar{
         display: flex;
         justify-content: space-between;

     }

.img {
    height: 100vh;
    background-image: url(./menuImages/menu.jpg);
    background-position: center;
    /* background-size: cover; */
    border-radius: 50%;
    margin-top: 20px;
    width: 1300px;
    height: 900px;

}

.menu2{
    margin-top: 400px;
    font-family:'Cardo',serif ;
    font-size: 1.3rem;
    text-align: center;
    /* color: #bf954d; */
}

.between{
    border: 2px black dotted;
}

.images-menu{
    margin: 10px 140px;
    /* align-items: center; */
    /* justify-content: center; */
}

.images-menu img{
    transition: 1s;
    padding: 15px;
    width: 400px;
}
.images-menu img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}