
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
 
.App-header {
  /* min-height: 800px; */
  /* background-image:linear-gradient(rgba(121, 113, 113, 0),rgba(245, 228, 228, 0)), url("event3.png"); */
  /* display: flex; */
  flex-direction: column; 
  /* justify-content: space-between; */
  background-size: cover ;
  background-position: center;
  animation-name: scale;
  animation-duration: 3s;
  /* width: 100%; */
}


@keyframes scale {
  0%{
      transform: scale(1.3);
  }    
  100%{
      transform: scale(1);  
  }    
  } 
